{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2144278325,
      "isDeleted": false,
      "id": "nrpoEj-ROzGazB92Pwv1Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.9999389648438,
      "y": 183.66668701171875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 660.6666870117188,
      "height": 452.66662597656256,
      "seed": 107167957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675171930595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1897621301,
      "isDeleted": false,
      "id": "L34HEa0yAB_gza1C8zucL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 236.6666717529297,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 46,
      "seed": 1224165638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-CBWLj2uK8wGwcoduQiME"
        }
      ],
      "updated": 1675162514476,
      "link": null,
      "locked": false
    },
    {
      "id": "-CBWLj2uK8wGwcoduQiME",
      "type": "text",
      "x": 956,
      "y": 250.1666717529297,
      "width": 208,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541724443,
      "version": 50,
      "versionNonce": 20182779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675162471836,
      "link": null,
      "locked": false,
      "text": "wrapSmoothEditNavBar()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "L34HEa0yAB_gza1C8zucL",
      "originalText": "wrapSmoothEditNavBar()"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 652553653,
      "isDeleted": false,
      "id": "GJeP0Xr4HU01cPKpdzGHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.6667785644531,
      "y": 305.3333435058594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 624.6665649414061,
      "height": 311.3333435058593,
      "seed": 798340378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675162536348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 735235227,
      "isDeleted": false,
      "id": "5AY2zNysU4rN-sSw02giB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.666748046875,
      "y": 427.66668701171875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 454486869,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O6xZ0tuRuTiR_Waq5kp3b"
        }
      ],
      "updated": 1675171985890,
      "link": null,
      "locked": false
    },
    {
      "id": "O6xZ0tuRuTiR_Waq5kp3b",
      "type": "text",
      "x": 823.166748046875,
      "y": 436.66668701171875,
      "width": 199,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1428998997,
      "version": 151,
      "versionNonce": 1224875669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675171985890,
      "link": null,
      "locked": false,
      "text": "wrapSmoothEditInput()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "5AY2zNysU4rN-sSw02giB",
      "originalText": "wrapSmoothEditInput()"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 965962613,
      "isDeleted": false,
      "id": "pOwn5OlZh2Yq_FivPnapX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.0000610351562,
      "y": 363.0000305175781,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 37,
      "seed": 1322717958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_P63iq2SE3qihyj_zXul9"
        }
      ],
      "updated": 1675171959217,
      "link": null,
      "locked": false
    },
    {
      "id": "_P63iq2SE3qihyj_zXul9",
      "type": "text",
      "x": 951.0000610351562,
      "y": 372.0000305175781,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1264997365,
      "version": 78,
      "versionNonce": 1816326747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675171959217,
      "link": null,
      "locked": false,
      "text": "<SmoothEditTopBuffer />",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pOwn5OlZh2Yq_FivPnapX",
      "originalText": "<SmoothEditTopBuffer />"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1770647291,
      "isDeleted": false,
      "id": "V0EF6ZArtqFDMydIDmIVo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.3333129882812,
      "y": 553.6666717529297,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 37,
      "seed": 483742170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zMOcJ_eTYT4EQZNIODBTE"
        }
      ],
      "updated": 1675171963324,
      "link": null,
      "locked": false
    },
    {
      "id": "zMOcJ_eTYT4EQZNIODBTE",
      "type": "text",
      "x": 938.3333129882812,
      "y": 562.6666717529297,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1373467515,
      "version": 124,
      "versionNonce": 1066193461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675171963324,
      "link": null,
      "locked": false,
      "text": "<SmoothEditBottomBuffer />",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "V0EF6ZArtqFDMydIDmIVo",
      "originalText": "<SmoothEditBottomBuffer />"
    },
    {
      "id": "O2MwL14Uq32ODS_wrK-eu",
      "type": "text",
      "x": 947.1667175292969,
      "y": 197.8333740234375,
      "width": 218,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 801394165,
      "version": 170,
      "versionNonce": 1800918843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675171934327,
      "link": null,
      "locked": false,
      "text": "<SmoothEditContainer />",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "<SmoothEditContainer />"
    },
    {
      "id": "mfZpj__1JZJUfS6EFVkwN",
      "type": "text",
      "x": 933.8332824707031,
      "y": 318.3333282470703,
      "width": 246,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2079991669,
      "version": 124,
      "versionNonce": 923373531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675162529293,
      "link": null,
      "locked": false,
      "text": "wrapSmoothEditScrollArea()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "wrapSmoothEditScrollArea()"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1453621563,
      "isDeleted": false,
      "id": "eOQ6qq3m1Mdt33AdE3has",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.9999389648438,
      "y": 486.83338928222656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 113124411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qe8yfO29C4_vNuFEfPNta"
        }
      ],
      "updated": 1675171985890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 885752821,
      "isDeleted": false,
      "id": "Qe8yfO29C4_vNuFEfPNta",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.4999389648438,
      "y": 495.83338928222656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 1725010165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675171985890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wrapSmoothEditInput()",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOQ6qq3m1Mdt33AdE3has",
      "originalText": "wrapSmoothEditInput()"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1922474459,
      "isDeleted": false,
      "id": "DZiIZj8TWladHsW3mGv6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.0000305175781,
      "y": 426.8333282470703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 2088237563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VsYO8HmdaG1bRKpH8UuIk"
        }
      ],
      "updated": 1675171985890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 553729365,
      "isDeleted": false,
      "id": "VsYO8HmdaG1bRKpH8UuIk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.5000305175781,
      "y": 435.8333282470703,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 580450101,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675171985890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wrapSmoothEditInput()",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZiIZj8TWladHsW3mGv6B",
      "originalText": "wrapSmoothEditInput()"
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1488694907,
      "isDeleted": false,
      "id": "p-CAtQhcv9NfHnqvBXhfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.6665954589844,
      "y": 487.1667022705078,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 37,
      "seed": 1472995963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PtpyPAw9Yt61yOSe9WqX8"
        }
      ],
      "updated": 1675171985890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1694026421,
      "isDeleted": false,
      "id": "PtpyPAw9Yt61yOSe9WqX8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.1665954589844,
      "y": 496.1667022705078,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 19,
      "seed": 1952028341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675171985890,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wrapSmoothEditInput()",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-CAtQhcv9NfHnqvBXhfv",
      "originalText": "wrapSmoothEditInput()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}